*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    /* position: fixed;
    top: 0;
    left: 0; */
    height: 50px;
    width:100% ;
    display: flex;
    align-items: center;
    background:#fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}


nav .logo{
    display: flex;
    align-items: center;
    margin: 0 24px;
}

.logo .bx-menu{
    color: #333;
    font-size: 24px;
    margin-right: 14px;
    cursor: pointer;
}


.logo .logo-name{
    color: #333;
    font-size: 22px;
    font-weight: 500;
}

.logo{
    position: relative;
}

.logo:hover .sidebar{
    display: block;
}


nav .sidebar{
    display: none;  
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
}

.sidebar .sidebar-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    padding: 30px 16px;
}

.sidebar-content .list{
    list-style: none;
}

.list .nav-link{
    display: flex;
    align-items: center;
    padding: 14px 12px;
    border-radius: 8px;
    text-decoration: none;
}

.nav-link:hover{
    background-color: #4070f4;
}
.nav-link .bx{
    margin-right: 14px;
    font-size: 20px;
    color: #333;
}

.link{
    font-size: 16px;
    color: #707070;
    font-weight: 400;
}
.nav-link:hover .bx,
.nav-link:hover .link{
    color: #fff;
}