<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bieudo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <nav>
        <div class="logo">
            <i class='bx bx-menu' ></i>
            <span class="logo-name">MENU</span>
            <div class="sidebar">
                <div class="logo">
                    <i class='bx bx-menu' ></i>
                    <span class="logo-name">MENU</span>
                </div>

                <div class="sidebar-content">
                    <ul class="lits">
                        <li class="list">
                            <a href="qlsv.html" class="nav-link">
                                <i class='bx bxs-home-alt-2 '></i>
                                <span class="link">Trang chủ</span>
                            </a>
                        </li>

                        <li class="list">
                            <a href="sinhvien.html" class="nav-link">
                                <i class='bx bx-bar-chart-square' ></i>
                                <span class="link">Sinh viên</span>
                            </a>
                        </li>

                        <li class="list">
                            <a href="#" class="nav-link">
                                <i class='bx bx-bar-chart-alt' ></i>
                                <span class="link">Thống kê</span>
                            </a>
                        </li>

                        <li class="list">
                            <a href="#" class="nav-link">
                                <i class='bx bx-bell' ></i>
                                <span class="link">Thông báo</span>
                            </a>
                        </li>

                        <li class="list">
                            <a href="#" class="nav-link">
                                <i class='bx bx-message-rounded-dots' ></i>
                                <span class="link">Chat</span>
                            </a>
                        </li>
                    </ul>
                    <div class="butom-content">
                            <li class="list">
                                <a href="#" class="nav-link">
                                    <i class='bx bx-cog' ></i>
                                    <span class="link">Cài Đặt</span>
                                </a>
                            </li>
                        <li class="list">
                            <a href="dangnhap.html" class="nav-link">
                                <i class='bx bx-log-out-circle' ></i>
                                <span class="link">Đăng xuất</span>
                            </a>
                        </li>
                    </div>
                </div>

            </div>
        </div>
    <h1> biểu đồ thống kê sinh viên
    </h1>
</body>
</html>