<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="dangnhap.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Đăng nhập</h1>
            <div class="input-box">
                <input type="text" placeholder="Tài khoản" 
                required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Mật khẩu" 
                required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            
            <div class="remember-forgot">
                <label> <input type="checkbox">Nhớ </label>
                <a href="#">Quên mật khẩu?</a>
            </div>

            <button id="loginButton" type="submit" class="btn">Đăng nhập</button> 

            <div class="register-link">
                <p>Không có tài khoản? <a href="#">Đăng ký</a></p> 
            </div>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>