*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e3f2fd;
}
nav{
    /* position: fixed;
    top: 0;
    left: 0; */
    height: 50px;
    width:100% ;
    display: flex;
    align-items: center;
    background:#fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}


nav .logo{
    display: flex;
    align-items: center;
    margin: 0 24px;
}

.logo .bx-menu{
    color: #333;
    font-size: 24px;
    margin-right: 14px;
    cursor: pointer;
}


.logo .logo-name{
    color: #333;
    font-size: 22px;
    font-weight: 500;
}

.logo{
    position: relative;
}

.logo:hover .sidebar{
    display: block;
}


nav .sidebar{
    display: none;  
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.1);
}

.sidebar .sidebar-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    padding: 30px 16px;
}

.sidebar-content .list{
    list-style: none;
}

.list .nav-link{
    display: flex;
    align-items: center;
    padding: 14px 12px;
    border-radius: 8px;
    text-decoration: none;
}

.nav-link:hover{
    background-color: #4070f4;
}
.nav-link .bx{
    margin-right: 14px;
    font-size: 20px;
    color: #333;
}

.link{
    font-size: 16px;
    color: #707070;
    font-weight: 400;
}
.nav-link:hover .bx,
.nav-link:hover .link{
    color: #fff;
}

.header{
    width: 60%;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 30%;
    margin-right: 30%;
}

.section{
    margin-top: 100px;
    display: flex;
    max-width: 1000px;
    margin-left: 200px;
    justify-content: center;    
    
}
.imglogo{
    width: 50%;
    height: 400px;
    
}

.imglogo img{
    width: 500px;
    height: 400px;
    border-radius: 20px;
}

.img2 {
    margin: 50px 200px 0px 400px;
}

.noidung{
    width: 50%;
    height: 400px;
}
h2{
    color: #4070f4;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.noidungchitiet{
    margin-left: 200px;
    margin-top: 50px;
    margin-right: 200px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}