<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lí Sinh Viên nhóm 8 </title>
    <link rel="stylesheet" href="qlsv.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <nav>
            <div class="logo">
                <i class='bx bx-menu' ></i>
                <span class="logo-name">MENU</span>
                <div class="sidebar">
                    <div class="logo">
                        <i class='bx bx-menu' ></i>
                        <span class="logo-name">MENU</span>
                    </div>
    
                    <div class="sidebar-content">
                        <ul class="lits">
                            <li class="list">
                                <a href="#" class="nav-link">
                                    <i class='bx bxs-home-alt-2 '></i>
                                    <span class="link">Trang chủ</span>
                                </a>
                            </li>
    
                            <li class="list">
                                <a href="sinhvien.html" class="nav-link">
                                    <i class='bx bx-bar-chart-square' ></i>
                                    <span class="link">Sinh viên</span>
                                </a>
                            </li>
    
                            <li class="list">
                                <a href="bieudo.html" class="nav-link">
                                    <i class='bx bx-bar-chart-alt' ></i>
                                    <span class="link">Thống kê</span>
                                </a>
                            </li>
    
                            <li class="list">
                                <a href="#" class="nav-link">
                                    <i class='bx bx-bell' ></i>
                                    <span class="link">Thông báo</span>
                                </a>
                            </li>
    
                            <li class="list">
                                <a href="#" class="nav-link">
                                    <i class='bx bx-message-rounded-dots' ></i>
                                    <span class="link">Chat</span>
                                </a>
                            </li>
                        </ul>
                        <div class="butom-content">
                                <li class="list">
                                    <a href="#" class="nav-link">
                                        <i class='bx bx-cog' ></i>
                                        <span class="link">Cài Đặt</span>
                                    </a>
                                </li>
                            <li class="list">
                                <a href="dangnhap.html" class="nav-link">
                                    <i class='bx bx-log-out-circle' ></i>
                                    <span class="link">Đăng xuất</span>
                                </a>
                            </li>
                        </div>
                    </div>
    
                </div>
            </div>

            <div class="header">
                <h1>Quản lý Sinh viên</h1>
            </div>
    </nav>

   <div class="section">
        <div class="noidung">
            <span class="ndchinh">
                <p><h2>mọi thứ</h2> <h3>cho việc</h3> <h2>quản lý sinh viên</h2></p>
            </span>
        </div>
        <div class="imglogo">
            <img src="qlsv.jpg" alt="">
        </div>
   </div>
   <div class="noidungchitiet">
    Trong xã hội hiện nay, có khá nhiều trường đại học với hàng nghìn học sinh. Vì nghành giáo dục luôn là một trong những vấn đề được quan tâm hàng đầu ở các quốc gia. Nhưng với lượng sinh viên nhập học cũng như ra trường lên đến con số hàng trăm hàng nghìn, thì việc quản lý thông tin, điểm số, môn học của những sinh viên đó là cực kì quan trọng. Nhưng với xã hội bây giờ, kỷ nguyên của thời đại công nghệ phát triển thì việc quản lý sinh viên cũng sẽ được hiện đại hóa. Thay vì trước đây, chúng ta lưu trữ những thông tin trên giấy tờ, sách vở truyền thống thì bây giờ, chúng ta sẽ có thể lưu trữ chúng trên phần mềm để việc quản lý thông tin sinh viên sẽ trở nên hiện đại, dễ dàng hơn bao giờ hết. Phần mềm quản lý được ra đời để với mục đích giúp chúng ta quản lý sinh viên được dễ dàng hơn, thuận tiện hơn, tiết kiệm thời gian hơn. Chúng ta sẽ không cần phải dò sổ, ghi chép, xóa sửa một cách cực nhọc trên giấy tờ truyền thống nữa. Mà bây giờ chúng ta có thể thêm sinh viên, xóa sinh viên, sửa sinh viên trực tiếp ngay trên phần mềm. Giáo viên, phòng đào tạo chỉ cần đăng nhập vào phần mềm với một tài khoản được cấp hoặc tự đăng ký. Và công việc tiếp theo chỉ cần nhấp chuột là có thể tìm được hồ sơ của một sinh viên. Hoặc chúng ta có thể nhập thông tin của một sinh viên mới vào trường.
    </div>
   <div class="img2">
        <img src="loi-ich-phan-mem-quan-ly-hoc-sinh-mang-lai.jpg" alt="">
   </div>


    
</body>
</html>