<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sinhvien.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <div class="logo">
            <i class='bx bx-menu' ></i>
            <span class="logo-name">MENU</span>
            <div class="sidebar">
                <div class="logo">
                    <i class='bx bx-menu' ></i>
                    <span class="logo-name">MENU</span>
                </div>

                <div class="sidebar-content">
                    <ul class="lits">
                        <li class="list">
                            <a href="qlsv.html" class="nav-link">
                                <i class='bx bxs-home-alt-2 '></i>
                                <span class="link">Trang chủ</span>
                            </a>
                        </li>

                        <li class="list">
                            <a href="sinhvien.html" class="nav-link">
                                <i class='bx bx-bar-chart-square' ></i>
                                <span class="link">Sinh viên</span>
                            </a>
                        </li>

                        <li class="list">
                            <a href="bieudo.html" class="nav-link">
                                <i class='bx bx-bar-chart-alt' ></i>
                                <span class="link">Thống kê</span>
                            </a>
                        </li>

                        <li class="list">
                            <a href="#" class="nav-link">
                                <i class='bx bx-bell' ></i>
                                <span class="link">Thông báo</span>
                            </a>
                        </li>

                        <li class="list">
                            <a href="#" class="nav-link">
                                <i class='bx bx-message-rounded-dots' ></i>
                                <span class="link">Chat</span>
                            </a>
                        </li>
                    </ul>
                    <div class="butom-content">
                            <li class="list">
                                <a href="#" class="nav-link">
                                    <i class='bx bx-cog' ></i>
                                    <span class="link">Cài Đặt</span>
                                </a>
                            </li>
                        <li class="list">
                            <a href="dangnhap.html" class="nav-link">
                                <i class='bx bx-log-out-circle' ></i>
                                <span class="link">Đăng xuất</span>
                            </a>
                        </li>
                    </div>
                </div>

            </div>
        </div>

        <div class="header">
            <h1>Quản lý Sinh viên</h1>
        </div>
</nav>

    <div class="form-student">
        <h3>Thông tin sinh viên</h3>

        <label for="">Họ và tên</label>
        <input type="text" id="fullname">
        <br>

        <label for="">Mã sinh viên</label>
        <input type="text" id="fullname">
        <br>

        <label for="">Địa chỉ </label>
        <input type="text" id="fullname">
        <br>

        <label for="">Số điện thoại</label>
        <input type="text" id="fullname">
        <br>

        <label for="">Địa chỉ email</label>
        <input type="text" id="fullname">
        <br>

        <label for="">Giới tính</label>
        <input type="radio" name="gender" id="male" value="1">Nam
        <input type="radio" name="gender" id="male" value="2">Nữ
        <br>

        <label for=""></label>
        <br/>
        <button onclick="save()">lưu lại</button>
        
    </div>

    <div class="list-student">
        <h3>Danh sánh sinh viên</h3>
        <table width="600" border="1" cellpađing="0" cellpađing="0">
            <tr>
                <td>#</td>
                <td>Họ và tên</td>
                <td>Mã sinh viên</td>
                <td>Địa chỉ</td>
                <td>Số điện thoại</td>
                <td>Địa chỉ email</td>
                <td>Giới tính</td>
                <td>ghi chú</td>
            </tr>
        </table>
    </div>
</body>
</html>